#!/bin/bash
#
# Easy git push for TKHK

source .pushpath

bla=`tput setaf 0`	#black color.
red=`tput setaf 1`      #red color.
gre=`tput setaf 2`      #green color.
yel=`tput setaf 3`      #yellow color.
blu=`tput setaf 4`	#blue color.
mag=`tput setaf 5`	#magenta color.
cya=`tput setaf 6`	#cyan color.
whi=`tput setaf 7`	#white color
cur=`pwd`		#current path.

clear

tput setaf 5

echo ""
echo "   _____ _____ _______   _____  _    _  _____ _    _ "
echo "  / ____|_   _|__   __| |  __ \| |  | |/ ____| |  | |"
echo " | |  __  | |    | |    | |__) | |  | | (___ | |__| |"
echo " | | |_ | | |    | |    |  ___/| |  | |\___ \|  __  |"
echo " | |__| |_| |_   | |    | |    | |__| |____) | |  | |"
echo "  \_____|_____|  |_|    |_|     \____/|_____/|_|  |_|"
echo ""
echo ""
echo ""

tput sgr0

if [ ! -e ./.pushpath ]; then
touch .pushpath
echo "#!/bin/bash" > .pushpath
echo "# Määrab skriptimise kausta jaoks. Vajalik gitpush.khk skriptile." >> .pushpath
echo "$yel Sinu skriptimise kaust jäetakse järgmisteks kordadeks meelde.(muuta saab failist .pushpath; see on peidetud)"
echo "$red sisesta oma SKRIPTIMISE kausta tee.(ILMA VIIMASE KALDKRIIPSUTA!!!) |$gre Näide: /home/user/skriptimine"
echo -n "$gre Kausta tee: "
read filepath
tput sgr0

echo "path=$filepath" >> .pushpath
echo "$yel Tee salvestatud faili $cur/.pushpath"
echo ""
echo ""

source .pushpath

echo -n "$yel Sisesta praksi number: "
tput setaf 3
read praksnr

echo ""
echo "$red Nimekiri $path/praks$praksnr/ asuvatest failidest."
echo ""
tput setaf 6
ls -a  $path/praks$praksnr/
echo ""
echo ""

echo "$yel Sisesta pushitava faili nimi: "
echo -n "$gre $path/praks$praksnr/"
read file
git add $path/praks$praksnr/$file

echo "$yel Sisesta kommentaar"
echo -n "$yel Commit:$gre "
read comm
git commit -m "$comm"

echo "$yel Sisesta repositoorium $red( tavaliselt "skriptimine" )"
echo -n "$yel Repositoorium:$gre "
read repo
tput setaf 6
git push -uf $repo master
tput sgr0 #return to original color.

else

echo -n "$yel Sisesta praksi number:$gre "
read praksnr

echo ""
echo "$red Nimekiri $path/praks$praksnr/ asuvatest failidest."
echo ""
tput setaf 6
ls -a  $path/praks$praksnr/
echo ""

echo "$yel Sisesta pushitava faili nimi: "
echo -n "$gre $path/praks$praksnr/"
read file
git add $path/praks$praksnr/$file

echo "$yel Sisesta kommentaar"
echo -n "$yel Commit:$gre "
read comm
git commit -m "$comm"

echo "$yel Sisesta repositoorium $red( tavaliselt "skriptimine" )"
echo -n "$yel Repositoorium:$gre "
read repo
tput setaf 6
git push -uf $repo master
tput sgr0 #return to original color.

fi
tput setaf 5
clear
echo ""
echo ""
echo "   _____ _____ _______   _____  _    _  _____ _    _ ______ _____  "
echo "  / ____|_   _|__   __| |  __ \| |  | |/ ____| |  | |  ____|  __ \ "
echo " | |  __  | |    | |    | |__) | |  | | (___ | |__| | |__  | |  | |"
echo " | | |_ | | |    | |    |  ___/| |  | |\___ \|  __  |  __| | |  | |"
echo " | |__| |_| |_   | |    | |    | |__| |____) | |  | | |____| |__| |"
echo "  \_____|_____|  |_|    |_|     \____/|_____/|_|  |_|______|_____/ "
echo ""
echo ""
echo ""

tput sgr0 #return to original color.
