#!/bin/bash
#
# Easy git push for TKHK

bla=`tput setaf 0`	#black color.
red=`tput setaf 1`      #red color.
gre=`tput setaf 2`      #green color.
yel=`tput setaf 3`      #yellow color.
blu=`tput setaf 4`	#blue color.
mag=`tput setaf 5`	#magenta color.
cya=`tput setaf 6`	#cyan color.
whi=`tput setaf 7`	#white color
cur=`pwd`		#current path.

clear

tput setaf 5

echo ""
echo "   _____ _____ _______   _____  _    _  _____ _    _  "
echo "  / ____|_   _|__   __| |  __ \| |  | |/ ____| |  | | "
echo " | |  __  | |    | |    | |__) | |  | | (___ | |__| | "
echo " | | |_ | | |    | |    |  ___/| |  | |\___ \|  __  | "
echo " | |__| |_| |_   | |    | |    | |__| |____) | |  | | "
echo "  \_____|_____|  |_|    |_|     \____/|_____/|_|  |_| "
echo ""
echo ""
echo ""

tput sgr0

if [ ! -e ./.gitpush ]; then
touch .gitpush
echo "#!/bin/bash" > .gitpush
echo "# Määrab skriptimise kausta ja sisaldab ASCII art'i. Vajalik gitpush.khk skriptile." >> .gitpush
echo "gitpushed=$(printf "\n\n\n   _____ _____ _______   _____  _    _  _____ _    _ ______ _____  \n  / ____|_   _|__   __| |  __ \| |  | |/ ____| |  | |  ____|  __ \ \n | |  __  | |    | |    | |__) | |  | | (___ | |__| | |__  | |  | |\n | | |_ | | |    | |    |  ___/| |  | |\___ \|  __  |  __| | |  | |\n | |__| |_| |_   | |    | |    | |__| |____) | |  | | |____| |__| |\n  \_____|_____|  |_|    |_|     \____/|_____/|_|  |_|______|_____/ \n\n\n")" >> .gitpush
echo "gitfailed=$(printf "\n\n\n  _____  _    _  _____ _    _   ______      _____ _      ______ _____  \n |  __ \| |  | |/ ____| |  | | |  ____/\   |_   _| |    |  ____|  __ \ \n | |__) | |  | | (___ | |__| | | |__ /  \    | | | |    | |__  | |  | |\n |  ___/| |  | |\___ \|  __  | |  __/ /\ \   | | | |    |  __| | |  | |\n | |    | |__| |____) | |  | | | | / ____ \ _| |_| |____| |____| |__| |\n |_|     \____/|_____/|_|  |_| |_|/_/    \_\_____|______|______|_____/ \n\n\n")" >> .gitpush
echo "$yel Sinu skriptimise kaust jäetakse järgmisteks kordadeks meelde.(muuta saab failist .gitpush; see on peidetud)"
echo "$red sisesta oma SKRIPTIMISE kausta tee.(ILMA VIIMASE KALDKRIIPSUTA!!!) |$gre Näide: /home/user/skriptimine"
echo -n "$gre Kausta tee: "
read filepath
tput sgr0

echo "path=$filepath" >> .gitpush
echo "$yel Tee salvestatud faili $cur/.gitpush"
echo ""
echo ""
fi

source .gitpush

echo -n "$yel Sisesta praksi number:$gre "
read praksnr

echo ""
echo "$cya Nimekiri $path/praks$praksnr/ asuvatest failidest."
echo ""
ls -a  $path/praks$praksnr/
echo ""

echo "$yel Sisesta pushitava faili nimi: "
echo -n "$gre $path/praks$praksnr/"
read file
git add $path/praks$praksnr/$file

echo "$yel Sisesta kommentaar"
echo -n "$yel Commit:$gre "
read comm
git commit -m "$comm"

echo "$yel Sisesta repositoorium $red( tavaliselt "skriptimine" )"
echo -n "$yel Repositoorium:$gre "
read repo
tput setaf 6
git push $repo master
tput sgr0 #return to original color.

#flashing GIT PUSHED ASCII art.

if [[ "$(git push --porcelain)" == *"Done"* ]]; then

tput setaf 6
clear
$gitpush

sleep 0.25
tput setaf 5
clear
$gitpush

sleep 0.25
tput setaf 6
clear
$gitpush

sleep 0.25
tput setaf 5
clear
$gitpush

sleep 0.25
tput setaf 6
clear
$gitpush
sleep 0.25
tput setaf 5
clear
$gitpush

else ###		If push fails.

sleep 0.25
tput setaf 1
clear
$gitfail

sleep 0.25
tput setaf 3
clear
$gitfail

sleep 0.25
tput setaf 1
clear
$gitfail

sleep 0.25
tput setaf 3
clear
$gitfail

sleep 0.25
tput setaf 1
clear
$gitfail

fi

tput sgr0 #return to original color.
