#!/bin/bash
#
# Easy git push for TKHK
#####
#text colors.

bla=`tput setaf 0`	#black color.
red=`tput setaf 1`      #red color.
gre=`tput setaf 2`      #green color.
yel=`tput setaf 3`      #yellow color.
blu=`tput setaf 4`	#blue color.
mag=`tput setaf 5`	#magenta color.
cya=`tput setaf 6`	#cyan color.
whi=`tput setaf 7`	#white color
cur=`pwd`		#current path.

gitpush=`printf "\n\n\n   _____ _____ _______   _____  _    _  _____ _    _  \n  / ____|_   _|__   __| |  __ \| |  | |/ ____| |  | | \n | |  __  | |    | |    | |__) | |  | | (___ | |__| | \n | | |_ | | |    | |    |  ___/| |  | |\___ \|  __  | \n | |__| |_| |_   | |    | |    | |__| |____) | |  | | \n  \_____|_____|  |_|    |_|     \____/|_____/|_|  |_| \n\n\n"`
goodpush=`printf "\n\n\n   _____ _____ _______   _____  _    _  _____ _    _ ______ _____  \n  / ____|_   _|__   __| |  __ \| |  | |/ ____| |  | |  ____|  __ \ \n | |  __  | |    | |    | |__) | |  | | (___ | |__| | |__  | |  | |\n | | |_ | | |    | |    |  ___/| |  | |\___ \|  __  |  __| | |  | |\n | |__| |_| |_   | |    | |    | |__| |____) | |  | | |____| |__| |\n  \_____|_____|  |_|    |_|     \____/|_____/|_|  |_|______|_____/ \n\n\n"`
badpush=`printf "\n\n\n  _____  _    _  _____ _    _   ______      _____ _      ______ _____  \n |  __ \| |  | |/ ____| |  | | |  ____/\   |_   _| |    |  ____|  __ \ \n | |__) | |  | | (___ | |__| | | |__ /  \    | | | |    | |__  | |  | |\n |  ___/| |  | |\___ \|  __  | |  __/ /\ \   | | | |    |  __| | |  | |\n | |    | |__| |____) | |  | | | | / ____ \ _| |_| |____| |____| |__| |\n |_|     \____/|_____/|_|  |_| |_|/_/    \_\_____|______|______|_____/ \n\n\n"`

###### Kui muutuja "reset" on sisestatud, kustutab .gitpush faili.

reset=$1

for FILE1 in "$@"
	do
	rm $cur/.gitpush
	done

###### 
clear

tput setaf 5

echo "$gitpush"

tput sgr0

if [ ! -e "./.gitpush" ]; then #kui .gitpush fail puudub ehk esimene kasutus.
	touch .gitpush
	echo "#!/bin/bash" > .gitpush
	echo "$(printf "\n #\n #\n #   _____ _____ _______   _____  _    _  _____ _    _  \n #  / ____|_   _|__   __| |  __ \| |  | |/ ____| |  | | \n # | |  __  | |    | |    | |__) | |  | | (___ | |__| | \n # | | |_ | | |    | |    |  ___/| |  | |\___ \|  __  | \n # | |__| |_| |_   | |    | |    | |__| |____) | |  | | \n #  \_____|_____|  |_|    |_|     \____/|_____/|_|  |_| \n #\n #\n")" >> .gitpush
	echo "$yel Sinu skriptimise kaust jäetakse järgmisteks kordadeks meelde.(muuta saab, kui käivitada käsk $gre./gitpush reset$yel)"
	echo "$red sisesta oma SKRIPTIMISE kausta absoluutne  path.(ILMA VIIMASE KALDKRIIPSUTA!!!) |$gre Näide: /home/user/skriptimine"
	echo -n "$gre Path: "
	read filepath
	tput sgr0

		if [ ! -d "$filepath" ]; then			#kontrollib kas sisestatud on eksisteeriv directory.
		echo "$red Palun sisesta korrektne absoluutne path"
		rm $cur/.gitpush
		sleep 1
		$cur/gitpush.khk
		fi

	echo "path=$filepath" >> .gitpush			#salvestab path'i .gitpush faili.
	echo "$yel Path salvestatud faili $cur/.gitpush"
	echo ""
	echo ""
fi

source .gitpush

echo 

echo -n "$yel Sisesta praksi number:$gre "
read praksnr

echo ""
echo "$cya Nimekiri $path/praks$praksnr/ asuvatest failidest."
echo ""
ls -a  $path/praks$praksnr/
echo ""

echo "$yel Sisesta pushitava faili nimi: "
echo -n "$gre $path/praks$praksnr/"
read file
git add $path/praks$praksnr/$file

echo "$yel Sisesta kommentaar"
echo -n "$yel Commit:$gre "
read comm
git commit -m "$comm"

echo "$yel Sisesta repositoorium $red( tavaliselt "skriptimine" )"
echo -n "$yel Repositoorium:$gre "
read repo

#flashing GIT PUSHED ASCII art.
tput setaf 6
if [[ "$(git push --porcelain -uf $repo master)" == *"Done"* ]]; then

tput setaf 6
clear
echo "$goodpush"

sleep 0.25
tput setaf 5
clear
echo "$goodpush"

sleep 0.25
tput setaf 6
clear
echo "$goodpush"

sleep 0.25
tput setaf 5
clear
echo "$goodpush"

sleep 0.25
tput setaf 6
clear
echo "$goodpush"

sleep 0.25
tput setaf 5
clear
echo "$goodpush"

else ###		If push fails.

tput setaf 1
clear
echo "$badpush"

sleep 0.25
tput setaf 3
clear
echo "$badpush"

sleep 0.25
tput setaf 1
clear
echo "$badpush"

sleep 0.25
tput setaf 3
clear
echo "$badpush"

sleep 0.25
tput setaf 1
clear
echo "$badpush"

fi

tput sgr0 #return to original color.
